# README #

cd scripts
./scripts/run.sh -p /Users/nullzz/pzandhero-gen-go/proto -o ../gen -g server/pkg/gen

./pzandhero-gen-go/scripts/run.sh -p `pwd`/protos -o `pwd`/gen/golang/server/pkg/gen/router
